# Aspire.RabbitDemo

./: Aspire.RabbitDemo.sln  README.md
Aspire.RabbitDemo.AppHost/: Aspire.RabbitDemo.AppHost.csproj  Program.cs
Aspire.RabbitDemo.AppHost/Properties/: launchSettings.json
Aspire.RabbitDemo.Consumer.Web/: Aspire.RabbitDemo.Consumer.Web.csproj  Program.cs  WeatherConsumer.cs  WeatherDataService.cs
Aspire.RabbitDemo.Consumer.Web/Components/: App.razor  _Imports.razor
Aspire.RabbitDemo.Consumer.Web/Components/Layout/: NavMenu.razor
Aspire.RabbitDemo.Consumer.Web/Components/Pages/: Home.razor  Weather.razor
Aspire.RabbitDemo.Consumer.Web/Properties/: launchSettings.json
Aspire.RabbitDemo.Consumer.Web/wwwroot/: app.css
Aspire.RabbitDemo.Publisher.ApiService/: Aspire.RabbitDemo.ApiService.csproj  Program.cs
Aspire.RabbitDemo.Publisher.ApiService/Properties/: launchSettings.json
Aspire.RabbitDemo.ServiceDefaults/: Aspire.RabbitDemo.ServiceDefaults.csproj  Extensions.cs  RabbitStatic.cs  WeatherForecast.cs
