<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d33e511b-c80d-45e3-8569-8ebaa315bf24</UserSecretsId>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.RabbitDemo.Consumer.Web\Aspire.RabbitDemo.Consumer.Web.csproj" />
    <ProjectReference Include="..\Aspire.RabbitDemo.Publisher.ApiService\Aspire.RabbitDemo.ApiService.csproj" />
  </ItemGroup>

</Project>
